EAGLE AutoRouter Statistics:

Job           : C:/Users/Martin/Documents/eagle/esp32/esp32_samostatny.brd

Start at      : 03:43:41 (5. 3. 2019)
End at        : 03:43:51 (5. 3. 2019)
Elapsed time  : 00:00:07

Signals       :    45   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   399620

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        38        38        38        38        38
Vias              :         0        62        15         8         6         7
Resolution        :     7.5 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %

Final             : 
