EAGLE AutoRouter Statistics:

Job           : C:/Users/Martin/Documents/eagle/esp32/esp32_samostatny.brd

Start at      : 03:43:41 (5. 3. 2019)
End at        : 03:43:46 (5. 3. 2019)
Elapsed time  : 00:00:02

Signals       :    45   RoutingGrid: 25 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   104992

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        35        35        35        35        35
Vias              :         0        49         8         1         1         1
Resolution        :     2.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %

Final             : 
