EAGLE AutoRouter Statistics:

Job           : C:/Users/Martin/Documents/eagle/esp32/esp32_samostatny.brd

Start at      : 03:43:41 (5. 3. 2019)
End at        : 03:44:28 (5. 3. 2019)
Elapsed time  : 00:00:44

Signals       :    45   RoutingGrid: 3 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   6657728

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2

Time per pass     :  00:00:06  00:00:12  00:00:17  00:00:09
Number of Ripups  :         0         0         0         0
max. Level        :         0         1         0         0
max. Total        :         0         0         0         0

Routed            :        14        38        38        38
Vias              :         0         9        10        10
Resolution        :    35.0 %    95.0 %    95.0 %    95.0 %

Final             : 
