EAGLE AutoRouter Statistics:

Job           : C:/Users/Martin/Documents/eagle/hhhh/aasdasd.brd

Start at      : 12:31:00 (10. 7. 2018)
End at        : 12:31:08 (10. 7. 2018)
Elapsed time  : 00:00:06

Signals       :    11   RoutingGrid: 6 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   1893920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        13        13        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
