EAGLE AutoRouter Statistics:

Job           : C:/Users/Martin/Documents/eagle/nano_rfid/aaaabbbbbccccc.brd

Start at      : 13:55:39 (13. 7. 2018)
End at        : 13:55:46 (13. 7. 2018)
Elapsed time  : 00:00:05

Signals       :    16   RoutingGrid: 6 mil  Layers: 2
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   1089280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        14        14        14        14        14
Vias              :         0         0         0         0         0         0
Resolution        :     7.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
